
        <div class="">
            <div class="">
        <h2 align="left">Concours et Examens</h2><br>



        <!-- Modal Ajouer -->
        
        <div class="modal fade" id="AddSession" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Nouvelle Session</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form [formGroup]="form" id="AddSessionForm" (submit)="submit()">
                      <div class="modal-body mx-3">
                        <div class="md-form">
                              <label for="Libellé">Libellé:</label>
                              <input type="text" name="libelle" class="form-control" id="libelle" formControlName="libelle">
                          </div><br>
                        <div class="md-form">
                          <label for="Catégorie">Catégorie de session:</label>
                            <select type="text" name="categorie" class="form-control" id="categorie" formControlName="categorie">
                              <option value="" selected disabled hidden>--Choisissez une catégorie--</option>
                              <option value="Examen">Examen</option>
                              <option value="Concours">Concours</option>
                            </select>
                          </div> <br>
                          <div class="md-form">
                              <label for="Date début">Date de début:</label>
                              <input type="date" name="datedebut" class="form-control" id="datedebut" formControlName="datedebut">
                          </div><br>
                          <div class="md-form">
                              <label for="Date fin">Date de fin:</label>
                              <input type="date" name="datefin" class="form-control" id="datefin" formControlName="datefin">
                          </div><br>
                          <div class="md-form">
                              <label for="Date fin">Lieu:</label>
                              <input type="text" name="lieu" class="form-control" id="lieu" formControlName="lieu">
                          </div><br>
                          <div class="md-form">
                              <label for="Note de service">Note de service:</label>
                                <select type="text" name="note" class="form-control" id="note" formControlName="note">
                                  <option value="" selected disabled hidden>--Choisissez une note de service--</option>
                                  <option value="Note 1">Note 1</option>
                                  <option value="Note 2">Note 2</option>
                                </select>
                          </div><br>
                      </div>
                      <div class="modal-footer d-flex justify-content-center">
                          <button class="btn btn-primary btn-md">Valider</button>
                          <button type="button" class="btn btn-default btn-md" data-dismiss="modal" aria-label="Close" >
                              <span aria-hidden="true">Fermer</span>
                          </button>
                      </div>
                  </form>
                </div>
            </div>
        </div>



        <!-- Modal Modifier -->
        <!-- 
        <div class="modal fade" id="EditDiplome" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Ajouter un diplôme</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form [formGroup]="form" id="EditDiplomeForm" (submit)="edit()">
                      <div class="modal-body mx-3">
                        <div class="md-form">
                          <label for="Type">Type:</label>
                    <select type="text" name="typediplome" class="form-control" id="typediplome" formControlName="typediplome">
                      <option value="" selected disabled hidden>--Choisissez un type--</option>
                      <option *ngFor="let item of listediplomes" [selected]="item==donnees.typediplome" [value]="item">{{item}}</option>
                    </select>
                          </div> <br>
                          <div class="md-form">
                              <label for="Nom">Nom:</label>
                    <input type="text" name="nom" class="form-control" id="nom" value="{{donnees.nom}}" formControlName="nom">
                          </div><br>
                          <div class="md-form">
                              <label for="Nom Court">Nom Court:</label>
                    <input type="text" name="nomcourt" class="form-control" id="nomcourt" value="{{donnees.nomcourt}}" formControlName="nomcourt">
                          </div><br>
                          <div class="md-form">
                              <label for="niveau">Niveau:</label>
                    <input type="text" name="niveau" class="form-control" id="niveau" value="{{donnees.niveau}}" formControlName="niveau">
                          </div><br>
                          <div class="md-form">
                              <label for="Spécialité">Spécialité:</label>
                    <select type="text" name="specialite" class="form-control" id="type" formControlName="specialite">
                      <option value="" selected disabled hidden>--Choisissez une spécialité--</option>
                      <option *ngFor="let item of listespecialites" [selected]="item==donnees.specialite" [value]="item">{{item}}</option>
                    </select>
                          </div><br>
                      </div>
                      <div class="modal-footer d-flex justify-content-center">
                          <button class="btn btn-primary btn-md">Valider</button>
                          <button type="button" class="btn btn-default btn-md" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">Fermer</span>
                          </button>
                      </div>
                  </form>
                </div>
            </div>
        </div>
 -->


        <!-- Affiche la liste des diplômes -->
        

        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-concours-tab" data-toggle="tab" href="#nav-concours" role="tab" aria-controls="nav-home" aria-selected="true">Concours</a>
            <a class="nav-item nav-link" id="nav-examens-tab" data-toggle="tab" href="#nav-examens" role="tab" aria-controls="nav-profile" aria-selected="false">Examens</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">


          <!-- Contenu de Diplomes civiles -->
          <div class="tab-pane fade show active" id="nav-concours" role="tabpanel" aria-labelledby="nav-home-tab">

            <br><div class="text-right">
                <button class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#AddSession">Ajouter</button>
            </div>
            <!-- <div class="alert alert-info" style="width: 70%; margin: auto;">
              <strong>Information!</strong> Vous n'avez pas de sessions créés dans la base de données. Cliquez <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#AddSession">ici</a> pour en ajouter.
            </div> -->

            <div class="container" style="position: relative; padding: 10px; margin: auto;">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Libellé</th>
                    <th scope="col">Date de début</th>
                    <th scope="col">Date de fin prévue</th>
                    <th scope="col">Lieu</th>
                    <th scope="col">Note de service</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Concours d'entrée</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 1234 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id=""><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Concours de brigade</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 1534 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id="" ><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Concours à l'administration</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 1134 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id="" ><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>


          <!-- Contenu de Diplomes civiles -->
          <div class="tab-pane fade" id="nav-examens" role="tabpanel" aria-labelledby="nav-profile-tab">

            <br><div class="text-right">
                <button class="btn btn-primary btn-rounded mb-4" data-toggle="modal" data-target="#AddSession">Ajouter</button>
            </div>
            <!-- <div class="alert alert-info" style="width: 70%; margin: auto;">
              <strong>Information!</strong> Vous n'avez pas de sessions dans la base de données. Cliquez <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#AddSession">ici</a> pour en ajouter.
            </div> -->

            <div class="container" style="position: relative; padding: 10px; margin: auto;">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Libellé</th>
                    <th scope="col">Date de début</th>
                    <th scope="col">Date de fin prévue</th>
                    <th scope="col">Lieu</th>
                    <th scope="col">Note de service</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Examen de conduite</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 1234 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id=""><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Examen de physique</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 1534 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id="" ><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Examen de conduite</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 1134 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id="" ><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Examen de conduite</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 134 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id="" ><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Examen d'enquete criminelle</td>
                    <td>28-06-2018</td>
                    <td>6-07-2018</td>
                    <td>CSDD</td>
                    <td>Note 123 du 6-06-2018</td>
                    <td><button type="button" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#EditDiplome" style="margin: 5px" >Modifier</button></td>
                    <td><button type="button" class="btn btn-danger btn-sm" id="" ><span aria-hidden="true">&times;</span></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </div>
        </div><br>
      </div>
        </div>
    